server.port=8084

email.fromEmail.andrea=postmaster@andrea-schumacher.info
email.pw.andrea=zxvbnX+Abpc\=U29ycnkxMjMkSGFybGV5SmF4
email.smtp.host.andrea=smtp.ionos.de
email.smtp.port.andrea=587
email.toEMail.andrea=andrea.schumacher86@gmx.net

email.fromEmail.volker=no-reply@vquillfeldt.de
email.pw.volker=zxvbnX+Abpc\=U29ycnkxMjMkTWFpbA==
email.smtp.host.volker=smtp.ionos.de
email.smtp.port.volker=587
email.toEMail.volker=volker.quillfeldt@gmail.com

email.fromEmail.klingnau=info@kvklingnau.ch
email.pw.klingnau=7@Gu7b2Zu1CJNUprW3RzNndZMTdtJUVCZ1QlPTZpU0p0
5Jk[ts6wY17m%EBgT%=6iSJt
email.smtp.host.klingnau=smtp.ionos.de
email.smtp.port.klingnau=587
email.toEMail.klingnau=info@kvklingnau.ch


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

